#Программа орел и решка
import random
print('Предлагаю сыграть в игру орел и решка')
input('Нажми ентер что бы подбросить монетку: ')
reshka = 0
orel = 0
many = 0
attempts = 0
#цыкл сработает 100 раз
while attempts != 100:
      
   many = random.randint(1,100)
#В этом условии мы делим число на два с остатком,если остаток 0 то число четное     
   if many%2 == 0:
      print ('Выпал орел!!!')
      orel += 1
#В этом условии если число поделилось на два и остаток не 0 то число не четное            
   else:
      print ('Выпала решка!!!')
      reshka += 1
   attempts += 1        
print('Монетка была подброшена ',attempts,' раз')          
print('За игру орлов выпало ',orel,' шт.')
print('За игру решок выпало',reshka,' шт.')
input('Пока')

